<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.toper-server {
	padding-bottom: 50px;
	width: 1200px;
	margin: 0 auto;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* @media all and (min-width:768px) */
.container {
	width: 750px;
}
/* @media all and (min-width:992px) */
.container {
	width: 970px;
}
/* @media all and (min-width:1200px) */
.container {
	width: 1170px;
}
.container {
	width: 1200px;
	max-width: none !important;
	padding-right: 0px;
	padding-left: 0px;
}
body {
	margin: 0;
}
body {
	font-family: tahoma,arial,"Hiragino Sans GB","宋体",sans-serif;
	font-size: 14px;
	line-height: 1.4285;
	color: #737373;
	background-color: #ffffff;
}
body {
	min-width: 1200px;
}
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul, ol {
	margin-top: 0px;
	margin-bottom: 10px;
}
.toper-server ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.toper-server ul li {
	display: block;
	float: left;
	height: 40px;
	margin: 0 29px;
}
.toper-server ul li:first-child {
	margin-left: 10px;
}
.toper-server ul li:last-child {
	margin-right: 0px;
}
.toper-server ul li.last-child {
	margin-right: 0px;
}
a {
	background-color: transparent;
}
a {
	color: #737373;
	text-decoration: none;
}
.ico {
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
}
.ico-server-o1, .ico-server-o2, .ico-server-o3, .ico-server-o4, .ico-server-o5, .ico-server-w1, .ico-server-w2, .ico-server-w3, .ico-server-w4, .ico-server-w5, .ico-server-w6, .ico-server-w7, .ico-server-w8 {
	width: 40px;
	height: 40px;
}
.ico-server-o5 {
	background-repeat: no-repeat;
}
.ico-server-o5 {
	background-position: -100px -184px;
}
.ico-server-o4 {
	background-position: -150px -184px;
}
.ico-server-o3 {
	background-position: -244px 0px;
}
.ico-server-o2 {
	background-position: -244px -50px;
}
.ico-server-o1 {
	background-position: -244px -100px;
}
.ico-clock, .flowersong-list .owl-next, .flowersong-list .owl-prev, .ico-android, .ico-apple, .ico-weixin-app, .ico-server-w8, .ico-server-w7, .ico-server-w6, .ico-server-w5, .ico-server-w4, .ico-server-w3, .ico-server-w2, .ico-server-w1, .ico-server-o5, .ico-server-o4, .ico-server-o3, .ico-server-o2, .ico-server-o1, .ico-brand, .ico-flower, .ico-ysh, .ico-Plant, .ico-heart, .ico-city, .ico-num, .ico-color, .ico-price, .ico-sort, .ico-calendar, .ico-pop, .ico-texture, .ico-effect, .ico-sort-gift, header .logo h2, .owl-next, .ico-wxrwm, .ico-xjt, .ico-cart-white {
	background-image: url("//img02.hua.com/pc/assets/img/common_z.png");
}
.toper-server ul li span {
	float: left;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h4, .h4 {
	font-size: 18px;
}
.toper-server ul li h4 {
	font-family: tahoma,arial,"Hiragino Sans GB","微软雅黑",sans-serif;
	font-size: 16px;
	margin: 0 0 5px 50px;
	color: #4d4d4d;
}
p {
	margin: 0 0 10px;
}
.toper-server ul li p {
	font-size: 12px;
	margin-bottom: 0px;
	margin-left: 50px;
	color: #999999;
}
.ico-server-o4 {
	background-repeat: no-repeat;
}
.ico-server-o3 {
	background-repeat: no-repeat;
}
.ico-server-o2 {
	background-repeat: no-repeat;
}
.ico-server-o1 {
	background-repeat: no-repeat;
}
</style>
</head>
<body class="home"><div class="container"><div class="toper-server">
        <ul>
            <li>
                <a href="/profile/why_choose_us.htm" target="_blank">
                    <span class="ico ico-server-o1"></span>
                    <h4>鲜花电商龙头</h4>
                    <p>销量领先，权威认证龙头企业</p>
                </a>
            </li>
            <li>
                <a href="/productpj/" target="_blank">
                    <span class="ico ico-server-o2"></span>
                    <h4>14年品牌 真实口碑</h4>
                    <p>最近评价<font id="pjCount">303313</font>条</p>
                </a>
            </li>
            <li>
                <a href="/XianHuaShiPai/" target="_blank">
                    <span class="ico ico-server-o3"></span>
                    <h4>鲜花实拍秀展示</h4>
                    <p>敢展现送前实拍的鲜花网</p>
                </a>
            </li>
            <li>
                <a href="/help/send_bytime.htm" target="_blank">
                    <span class="ico ico-server-o4"></span>
                    <h4>3小时送花</h4>
                    <p>全国连锁，3小时送2000城市</p>
                </a>
            </li>
            <li class="last-child">
                <a href="/help/afterservice.htm" target="_blank">
                    <span class="ico ico-server-o5"></span>
                    <h4>200%退赔承诺</h4>
                    <p>可靠的售后保障</p>
                </a>
            </li>
        </ul>
    </div></div></body>
</html>
